# PropTransformer

./: Program.cs  PropTransformer.csproj  PropTransformer.sln  README.md
.github/workflows/: ci.yml
